<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thank you!</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type=text/css>
        h1 {
            justify-content:center;
            display: flex;
            margin: 10px;
        }
        body {
            margin: 10px;
            background-color: Azure;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
        form-group {
            justify-content:center;
            display: flex;
        }
        table {
            justify-content:center;
            display: flex;
            margin: 10px;
            background-color: Azure;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }

</style>

<body>
<h1>Your order details:</h1>

<div class="container">
    <p><strong>OrderNumber:</strong> <span th:text="${order.orderNumber}"></span></p>
    <p><strong>Time of Order:</strong> <span th:text="${order.receivedDateTime}"></span></p>

    <h2>Ordered from:</h2>

    <p><strong>Country:</strong> <span th:text="${restaurantAddress.country}"></span></p>
    <p><strong>City:</strong> <span th:text="${restaurantAddress.city}"></span></p>
    <p><strong>Street:</strong> <span th:text="${restaurantAddress.street}"></span></p>
    <p><strong>Building No.:</strong> <span th:text="${restaurantAddress.buildingNumber}"></span></p>

    <h2>Delivery address:</h2>

    <p><strong>Country:</strong> <span th:text="${deliveryAddress.country}"></span></p>
    <p><strong>City:</strong> <span th:text="${deliveryAddress.city}"></span></p>
    <p><strong>Street:</strong> <span th:text="${deliveryAddress.street}"></span></p>
    <p><strong>Building No.:</strong> <span th:text="${deliveryAddress.buildingNumber}"></span></p>

    <h2>Order items:</h2>
    <table class="table-hover">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>

        </tr>
        <tr th:each="menuItemOrder : ${menuItemOrders}">
            <td th:text="${menuItemOrder.menuItem.name}"></td>
            <td th:text="${menuItemOrder.menuItem.price}"></td>
            <td th:text="${menuItemOrder.quantity}"></td>
            <td>

    </table>

    <h2>Total order value:</h2>

    <strong><span th:text="${order.totalValue}"></span></strong>
    <br>

    <h2>Aktualny status zamówienia:</h2>

    <strong><span th:text="${status}"></span></strong>
    <br>



    <div>
        <iframe th:src="${mapUrl}" th:attr="width=600,height=450"></iframe>
    </div>

    <p>
        <a th:href="@{/customer/orders}" class="btn btn-primary" role="button">Back to your orders page</a>
    </p>
    <br>
</div>
<footer th:fragment="footer" class="text-center">&copy; 2023 FoodOrder</footer>
</body>
</html>