<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-image: url('/images/background.jpg'); /* Ścieżka do obrazka w projekcie */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
    }

    .container {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    h1 {
        text-align: center;
        color: white;
    }

    p {
        text-align: center;
        color: white;
    }

    .btn {
        margin: 10px;
    }

    .text-center {
        color: white;
        margin-top: 50px;
    }
</style>

<body>

<div class="container">
    <div class="page-header" id="banner">
        <br>
        <a class="btn btn-success btn-lg" th:href="@{/owner/restaurants}">Your restaurants</a>
        <a class="btn btn-secondary btn-lg" th:href="@{/owner/orders}">Your orders</a>
        <a class="btn btn-warning btn-lg" th:href="@{/home}">Back to home</a>
        <a class="btn btn-dark btn-lg" th:href="@{/logout}">Logout</a>
        <br>
        <header>
            <h1>Welcome, Restaurant Owner!</h1>
            <p>Manage your restaurants and orders with ease.</p>
        </header>
        <main>
            <section class="restaurants-section">
                <h1>Your Restaurants</h1>
                <p>Manage your menus, and delivery zones in the <a href="/foodorder/owner/restaurants">Your Restaurants</a> section.</p>
            </section>


            <section class="orders-section">
                <h1>Order Management</h1>
                <p>Stay organized by managing orders from your customers in the <a href="/foodorder/owner/orders">Your Orders</a> section.</p>
            </section>
        </main>
    </div>
</div>
<footer th:fragment="footer" class="text-center">&copy; 2023 FoodOrder</footer>
</body>
</html>