<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Order Details</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: Azure;
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-column {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
          font-size: 25px;
    }

    /* Right Column */
    .right-column {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    iframe {
        width: 100%;
        height: 400px;
    }

    .button-container {
        text-align: center;
        justify-content: center;
        display: flex; /* Add display:flex */
        align-items: center; /* Center horizontally */
        margin-top: 20px;
    }

    footer {
        text-align: center;
        justify-content: center;
        margin-top: 20px;
    }


</style>

<body>

<div class="left-column container">
    <h1>Your order details:</h1>
    <p><strong>Order number:</strong> <span th:text="${order.orderNumber}"></span></p>
    <p><strong>Time of order:</strong> <span th:text="${order.receivedDateTime}"></span></p>
    <p><strong>Restaurant:</strong> <span th:text="${order.restaurant.name}"></span></p>

    <h1>Order items:</h1>
    <table class="table-hover">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>

        </tr>
        <tr th:each="menuItemOrder : ${menuItemOrders}">
            <td td class="text-center" th:text="${menuItemOrder.menuItem.name}"></td>
            <td td class="text-center" th:text="${menuItemOrder.menuItem.price}"></td>
            <td td class="text-center" th:text="${menuItemOrder.quantity}"></td>
            <td>

    </table>

    <h1>Total order value:</h1>

    <span th:text="${order.totalValue}"></span>
    <br>

    <h1>Current order status:</h1>

    <span th:text="${status}"></span>
    <br>
</div>

<div class="right-column">

    <table class="table-hover">
        <tr>
            <td class="text-center">
                <h1>Ordered from&nbsp;</h1>
                <p><strong>Country:</strong> <span th:text="${restaurantAddress.country}"></span></p>
                <p><strong>City:</strong> <span th:text="${restaurantAddress.city}"></span></p>
                <p><strong>Street:</strong> <span th:text="${restaurantAddress.street}"></span></p>
                <p><strong>Building no.:</strong> <span th:text="${restaurantAddress.buildingNumber}"></span></p>
            </td>


            <td class="text-center">
                <h1>Delivery to</h1>
                <p><strong>Country:</strong> <span th:text="${deliveryAddress.country}"></span></p>
                <p><strong>City:</strong> <span th:text="${deliveryAddress.city}"></span></p>
                <p><strong>Street:</strong> <span th:text="${deliveryAddress.street}"></span></p>
                <p><strong>Building no.:</strong> <span th:text="${deliveryAddress.buildingNumber}"></span></p>
            </td>
        </tr>
    </table>

    <iframe th:src="${mapUrl}" th:attr="width=600,height=450"></iframe>


</div>


<div class="button-container">
    <a th:href="@{/owner/orders}" class="btn btn-primary" role="button">Back to your orders page</a>
</div>
<br>


<footer th:fragment="footer" class="text-center">&copy; 2023 FoodOrder</footer>

</body>
</html>