<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login FoodOrder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type="text/css">
    h1 {
    text-align: center;

        justify-content: center;
        margin: 10px;
    }
    form-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
    }
    form-group label {
        flex: 1;

        margin-right: 10px;
    }
    form-group input {
        flex: 3;
        text-align: right;
        }
     .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        vertical-align: middle;
    }
    th {
        width: 30%;
    }
    td input {
        width: 100%;
    }

    footer {
    text-align: center;
        margin-top: 40px;
    }




</style>

<body>
<h1>Login</h1>
<div class="container">

    <form action="#" th:action="@{/register}" method="POST">
        <table>
            <tr>
                <th><label>Username:</label></th>
                <td><input type="text" th:field="*{userDTO.username}" required/></td>
            </tr>
            <tr>
                <th><label>Password:</label></th>
                <td><input type="password" th:field="${userDTO.password}" required/></td>
            </tr>
            <tr>
                <th><label>Name:</label></th>
                <td><input type="text" th:field="${userDTO.name}" required/></td>
            </tr>
            <tr>
                <th><label>Surname:</label></th>
                <td><input type="text" th:field="${userDTO.surname}" required/></td>
            </tr>
            <tr>
                <th><label>Phone:</label></th>
                <td><input type="text" th:field="${userDTO.phone}" required/></td>
            </tr>
            <tr>
                <th><label>Email:</label></th>
                <td><input type="text" th:field="${userDTO.email}" required/></td>
            </tr>
        </table>
        <div class="d-flex justify-content-center align-items-center">
        <label>Role:&nbsp;&nbsp;</label>
        <input type="radio" id="roleOwner" th:field="${userDTO.role}" value="OWNER"/>
        <label for="roleOwner">&nbsp;&nbsp;Owner&nbsp;&nbsp;</label>
        <input type="radio" id="roleCustomer" th:field="${userDTO.role}" value="CUSTOMER"/>
        <label for="roleOwner">&nbsp;Customer</label>
        </div>
        <br/>

        </table>

        <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-success">
                Register
            </button>

        </div>

    </form>



</div>

<div class="footer text-center">
    <footer th:fragment="footer">&copy; 2023 FoodOrder</footer>
</div>




</body>
</html>