<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type=text/css>
        h1 {
            justify-content:center;
            display: flex;
            margin: 10px;
        }
        body {
            margin: 10px;
            background-color: Azure;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
        form-group {
            justify-content:center;
            display: flex;
        }
        table {
            justify-content:center;
            display: flex;
            margin: 10px;
            background-color: Azure;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
</style>

<body>
<h1>Thank You for Your Order!</h1>

<div class="container">
    <p><strong>OrderNumber:</strong> <span th:text="${orderDetails.orderNumber}"></span></p>
    <p><strong>Time of Order:</strong> <span th:text="${orderDetails.receivedDateTime}"></span></p>
    <p><strong>Country:</strong> <span th:text="${orderDetails.country}"></span></p>
    <p><strong>City:</strong> <span th:text="${orderDetails.city}"></span></p>
    <p><strong>Street:</strong> <span th:text="${orderDetails.street}"></span></p>
    <p><strong>Building No.:</strong> <span th:text="${orderDetails.buildingNumber}"></span></p>


    <h2>Ordered Menu Items:</h2>
    <table class="table-hover">
        <tr>
            <th>Nazwa</th>
            <th>Cena</th>
            <th>Ilość</th>

        </tr>
        <tr th:each="menuItemOrder : ${menuItemOrders}">
            <td th:text="${menuItemOrder.menuItem.name}"></td>
            <td th:text="${menuItemOrder.menuItem.price}"></td>
            <td th:text="${menuItemOrder.quantity}"></td>
            <td>

    </table>

    <h2>Total value:</h2>

    <strong><span th:text="${orderDetails.totalValue}"></span></strong>
    <br>
    <p>
        <a th:href="@{/}" class="btn btn-primary" role="button">Back to the main page</a>
    </p>
    <br>
</div>
    <footer th:fragment="footer" class="text-center">&copy; 2023 FoodOrder</footer>
</body>
</html>